<html>
	<head>
		<title>Result at 2015-03-19 13:32:14 +0100</title> 
		<meta name="author" content="Sceraert Vincent, UCL" />
		<!-- Found at https://yoast.com/articles/sortable-table/ -->
		<script type="text/javascript" src="sortable.js"></script>
		<!-- End of found material -->
		<link rel="stylesheet" type="text/css" href="result.css"/>
	</head>
	<body>
		<h1>Result at 2015-03-19 13:32:14 +0100</h1> 
		<p style="font-weight:bold">Number of contracts : 81</p>
		<table class="sortable" id="anyid" border="1" style="width:100%">
			<tr class="title">
				<td>
					<p>Contract</p>
				</td>
				<td>
					<p>Class</p>
				</td>
				<td>
					<p>Method</p>
				</td>
				<td>
					<p>Result</p>
				</td>
			</tr>
			
			
			
			<tr>
				<td>
					<p class="contract">has_disjunctional_contracts</p>
				</td>
				<td>
					<p class="classname">TestDisjunctionalContractGoodClass</p>
				</td>
				<td>
					<p class="methodname">
					
						super_draw
					
					</p>
				</td>
				<td>
					
						<p class="pass">
					
						pass
						</p>
				</td>
			</tr>
			
			<tr>
				<td>
					<p class="contract">has_disjunctional_contracts</p>
				</td>
				<td>
					<p class="classname">TestDisjunctionalContractGoodClass</p>
				</td>
				<td>
					<p class="methodname">
					
						refresh_draw
					
					</p>
				</td>
				<td>
					
						<p class="pass">
					
						pass
						</p>
				</td>
			</tr>
			
			<tr>
				<td>
					<p class="contract">has_disjunctional_contracts</p>
				</td>
				<td>
					<p class="classname">TestDisjunctionalContractGoodClass</p>
				</td>
				<td>
					<p class="methodname">
					
						puts_draw
					
					</p>
				</td>
				<td>
					
						<p class="pass">
					
						pass
						</p>
				</td>
			</tr>
			
			<tr>
				<td>
					<p class="contract">assigns</p>
				</td>
				<td>
					<p class="classname">GoodCallTestAssignClass</p>
				</td>
				<td>
					<p class="methodname">
					
						-
					
					</p>
				</td>
				<td>
					
						<p class="pass">
					
						pass
						</p>
				</td>
			</tr>
			
			<tr>
				<td>
					<p class="contract">assigns</p>
				</td>
				<td>
					<p class="classname">GoodCallTestAssignClass</p>
				</td>
				<td>
					<p class="methodname">
					
						good_meth
					
					</p>
				</td>
				<td>
					
						<p class="pass">
					
						pass
						</p>
				</td>
			</tr>
			
			<tr>
				<td>
					<p class="contract">assigns</p>
				</td>
				<td>
					<p class="classname">GoodCallTestAssignClass</p>
				</td>
				<td>
					<p class="methodname">
					
						good_if_meth
					
					</p>
				</td>
				<td>
					
						<p class="pass">
					
						pass
						</p>
				</td>
			</tr>
			
			<tr>
				<td>
					<p class="contract">assigns</p>
				</td>
				<td>
					<p class="classname">GoodCallTestAssignClass</p>
				</td>
				<td>
					<p class="methodname">
					
						good_if_meth
					
					</p>
				</td>
				<td>
					
						<p class="pass">
					
						pass
						</p>
				</td>
			</tr>
			
			<tr>
				<td>
					<p class="contract">assigns</p>
				</td>
				<td>
					<p class="classname">GoodCallTestAssignClass</p>
				</td>
				<td>
					<p class="methodname">
					
						good_case_meth
					
					</p>
				</td>
				<td>
					
						<p class="pass">
					
						pass
						</p>
				</td>
			</tr>
			
			<tr>
				<td>
					<p class="contract">implements</p>
				</td>
				<td>
					<p class="classname">BadImplementTestClass</p>
				</td>
				<td>
					<p class="methodname">
					
						-
					
					</p>
				</td>
				<td>
					
						<p class="fail">
					
						fail
						</p>
				</td>
			</tr>
			
			<tr>
				<td>
					<p class="contract">implements</p>
				</td>
				<td>
					<p class="classname">BadImplementTestClass</p>
				</td>
				<td>
					<p class="methodname">
					
						-
					
					</p>
				</td>
				<td>
					
						<p class="fail">
					
						fail
						</p>
				</td>
			</tr>
			
			<tr>
				<td>
					<p class="contract">maxLength</p>
				</td>
				<td>
					<p class="classname">TestClassMethodLength</p>
				</td>
				<td>
					<p class="methodname">
					
						foo
					
					</p>
				</td>
				<td>
					
						<p class="pass">
					
						pass
						</p>
				</td>
			</tr>
			
			<tr>
				<td>
					<p class="contract">maxLength</p>
				</td>
				<td>
					<p class="classname">TestClassMethodLength</p>
				</td>
				<td>
					<p class="methodname">
					
						long_foo
					
					</p>
				</td>
				<td>
					
						<p class="pass">
					
						pass
						</p>
				</td>
			</tr>
			
			<tr>
				<td>
					<p class="contract">maxLength</p>
				</td>
				<td>
					<p class="classname">TestClassMethodLength</p>
				</td>
				<td>
					<p class="methodname">
					
						self_foo
					
					</p>
				</td>
				<td>
					
						<p class="pass">
					
						pass
						</p>
				</td>
			</tr>
			
			<tr>
				<td>
					<p class="contract">override</p>
				</td>
				<td>
					<p class="classname">TestOverrideGoodChildClass</p>
				</td>
				<td>
					<p class="methodname">
					
						-
					
					</p>
				</td>
				<td>
					
						<p class="pass">
					
						pass
						</p>
				</td>
			</tr>
			
			<tr>
				<td>
					<p class="contract">override</p>
				</td>
				<td>
					<p class="classname">TestOverrideGoodChildClass</p>
				</td>
				<td>
					<p class="methodname">
					
						-
					
					</p>
				</td>
				<td>
					
						<p class="pass">
					
						pass
						</p>
				</td>
			</tr>
			
			<tr>
				<td>
					<p class="contract">override</p>
				</td>
				<td>
					<p class="classname">TestOverrideGoodChildClass</p>
				</td>
				<td>
					<p class="methodname">
					
						-
					
					</p>
				</td>
				<td>
					
						<p class="pass">
					
						pass
						</p>
				</td>
			</tr>
			
			<tr>
				<td>
					<p class="contract">calls</p>
				</td>
				<td>
					<p class="classname">TestInheritance</p>
				</td>
				<td>
					<p class="methodname">
					
						fct_2
					
					</p>
				</td>
				<td>
					
						<p class="pass">
					
						pass
						</p>
				</td>
			</tr>
			
			<tr>
				<td>
					<p class="contract">end_with_call</p>
				</td>
				<td>
					<p class="classname">BadTestClassEndWith</p>
				</td>
				<td>
					<p class="methodname">
					
						m
					
					</p>
				</td>
				<td>
					
						<p class="fail">
					
						fail
						</p>
				</td>
			</tr>
			
			<tr>
				<td>
					<p class="contract">end_with_call</p>
				</td>
				<td>
					<p class="classname">BadTestClassEndWith</p>
				</td>
				<td>
					<p class="methodname">
					
						if_m
					
					</p>
				</td>
				<td>
					
						<p class="fail">
					
						fail
						</p>
				</td>
			</tr>
			
			<tr>
				<td>
					<p class="contract">end_with_call</p>
				</td>
				<td>
					<p class="classname">BadTestClassEndWith</p>
				</td>
				<td>
					<p class="methodname">
					
						case_m
					
					</p>
				</td>
				<td>
					
						<p class="fail">
					
						fail
						</p>
				</td>
			</tr>
			
			<tr>
				<td>
					<p class="contract">has_conditional_contracts</p>
				</td>
				<td>
					<p class="classname">GoodTestClassConditional</p>
				</td>
				<td>
					<p class="methodname">
					
						first_fail
					
					</p>
				</td>
				<td>
					
						<p class="pass">
					
						pass
						</p>
				</td>
			</tr>
			
			<tr>
				<td>
					<p class="contract">has_conditional_contracts</p>
				</td>
				<td>
					<p class="classname">GoodTestClassConditional</p>
				</td>
				<td>
					<p class="methodname">
					
						-
					
					</p>
				</td>
				<td>
					
						<p class="pass">
					
						pass
						</p>
				</td>
			</tr>
			
			<tr>
				<td>
					<p class="contract">has_conditional_contracts</p>
				</td>
				<td>
					<p class="classname">GoodTestClassConditional</p>
				</td>
				<td>
					<p class="methodname">
					
						-
					
					</p>
				</td>
				<td>
					
						<p class="pass">
					
						pass
						</p>
				</td>
			</tr>
			
			<tr>
				<td>
					<p class="contract">has_conditional_contracts</p>
				</td>
				<td>
					<p class="classname">GoodTestClassConditional</p>
				</td>
				<td>
					<p class="methodname">
					
						both_pass
					
					</p>
				</td>
				<td>
					
						<p class="pass">
					
						pass
						</p>
				</td>
			</tr>
			
			<tr>
				<td>
					<p class="contract">has_conditional_contracts</p>
				</td>
				<td>
					<p class="classname">BadTestClassConditional</p>
				</td>
				<td>
					<p class="methodname">
					
						bad_meth
					
					</p>
				</td>
				<td>
					
						<p class="fail">
					
						fail
						</p>
				</td>
			</tr>
			
			<tr>
				<td>
					<p class="contract">has_conditional_contracts</p>
				</td>
				<td>
					<p class="classname">BadTestClassConditional</p>
				</td>
				<td>
					<p class="methodname">
					
						-
					
					</p>
				</td>
				<td>
					
						<p class="fail">
					
						fail
						</p>
				</td>
			</tr>
			
			<tr>
				<td>
					<p class="contract">has_conditional_contracts</p>
				</td>
				<td>
					<p class="classname">BadTestClassConditional</p>
				</td>
				<td>
					<p class="methodname">
					
						-
					
					</p>
				</td>
				<td>
					
						<p class="fail">
					
						fail
						</p>
				</td>
			</tr>
			
			<tr>
				<td>
					<p class="contract">begin_with_call</p>
				</td>
				<td>
					<p class="classname">GoodTestClassBeginWith</p>
				</td>
				<td>
					<p class="methodname">
					
						m
					
					</p>
				</td>
				<td>
					
						<p class="pass">
					
						pass
						</p>
				</td>
			</tr>
			
			<tr>
				<td>
					<p class="contract">begin_with_call</p>
				</td>
				<td>
					<p class="classname">GoodTestClassBeginWith</p>
				</td>
				<td>
					<p class="methodname">
					
						if_m
					
					</p>
				</td>
				<td>
					
						<p class="pass">
					
						pass
						</p>
				</td>
			</tr>
			
			<tr>
				<td>
					<p class="contract">begin_with_call</p>
				</td>
				<td>
					<p class="classname">GoodTestClassBeginWith</p>
				</td>
				<td>
					<p class="methodname">
					
						case_m
					
					</p>
				</td>
				<td>
					
						<p class="pass">
					
						pass
						</p>
				</td>
			</tr>
			
			<tr>
				<td>
					<p class="contract">begin_with_call</p>
				</td>
				<td>
					<p class="classname">GoodTestClassBeginWith</p>
				</td>
				<td>
					<p class="methodname">
					
						while_m
					
					</p>
				</td>
				<td>
					
						<p class="pass">
					
						pass
						</p>
				</td>
			</tr>
			
			<tr>
				<td>
					<p class="contract">static_call</p>
				</td>
				<td>
					<p class="classname">BadCallTestStaticCallClass</p>
				</td>
				<td>
					<p class="methodname">
					
						bad_meth
					
					</p>
				</td>
				<td>
					
						<p class="fail">
					
						fail
						</p>
				</td>
			</tr>
			
			<tr>
				<td>
					<p class="contract">static_call</p>
				</td>
				<td>
					<p class="classname">BadCallTestStaticCallClass</p>
				</td>
				<td>
					<p class="methodname">
					
						bad_if_meth
					
					</p>
				</td>
				<td>
					
						<p class="fail">
					
						fail
						</p>
				</td>
			</tr>
			
			<tr>
				<td>
					<p class="contract">static_call</p>
				</td>
				<td>
					<p class="classname">BadCallTestStaticCallClass</p>
				</td>
				<td>
					<p class="methodname">
					
						bad_case_meth
					
					</p>
				</td>
				<td>
					
						<p class="fail">
					
						fail
						</p>
				</td>
			</tr>
			
			<tr>
				<td>
					<p class="contract">has_biconditional_contracts</p>
				</td>
				<td>
					<p class="classname">TestClassBiConditional</p>
				</td>
				<td>
					<p class="methodname">
					
						call_draw
					
					</p>
				</td>
				<td>
					
						<p class="fail">
					
						fail
						</p>
				</td>
			</tr>
			
			<tr>
				<td>
					<p class="contract">has_biconditional_contracts</p>
				</td>
				<td>
					<p class="classname">TestClassBiConditional</p>
				</td>
				<td>
					<p class="methodname">
					
						call_refresh
					
					</p>
				</td>
				<td>
					
						<p class="fail">
					
						fail
						</p>
				</td>
			</tr>
			
			<tr>
				<td>
					<p class="contract">has_biconditional_contracts</p>
				</td>
				<td>
					<p class="classname">TestClassBiConditional</p>
				</td>
				<td>
					<p class="methodname">
					
						call_both
					
					</p>
				</td>
				<td>
					
						<p class="pass">
					
						pass
						</p>
				</td>
			</tr>
			
			<tr>
				<td>
					<p class="contract">calls</p>
				</td>
				<td>
					<p class="classname">GoodTChild</p>
				</td>
				<td>
					<p class="methodname">
					
						fct_1
					
					</p>
				</td>
				<td>
					
						<p class="pass">
					
						pass
						</p>
				</td>
			</tr>
			
			<tr>
				<td>
					<p class="contract">calls</p>
				</td>
				<td>
					<p class="classname">GoodTChild</p>
				</td>
				<td>
					<p class="methodname">
					
						fct_2
					
					</p>
				</td>
				<td>
					
						<p class="pass">
					
						pass
						</p>
				</td>
			</tr>
			
			<tr>
				<td>
					<p class="contract">implements</p>
				</td>
				<td>
					<p class="classname">GoodTChild</p>
				</td>
				<td>
					<p class="methodname">
					
						-
					
					</p>
				</td>
				<td>
					
						<p class="pass">
					
						pass
						</p>
				</td>
			</tr>
			
			<tr>
				<td>
					<p class="contract">implements</p>
				</td>
				<td>
					<p class="classname">GoodTChild</p>
				</td>
				<td>
					<p class="methodname">
					
						-
					
					</p>
				</td>
				<td>
					
						<p class="pass">
					
						pass
						</p>
				</td>
			</tr>
			
			<tr>
				<td>
					<p class="contract">have_return</p>
				</td>
				<td>
					<p class="classname">BadCallTestHaveReturnClass</p>
				</td>
				<td>
					<p class="methodname">
					
						bad_meth
					
					</p>
				</td>
				<td>
					
						<p class="fail">
					
						fail
						</p>
				</td>
			</tr>
			
			<tr>
				<td>
					<p class="contract">have_return</p>
				</td>
				<td>
					<p class="classname">BadCallTestHaveReturnClass</p>
				</td>
				<td>
					<p class="methodname">
					
						bad_if_meth
					
					</p>
				</td>
				<td>
					
						<p class="fail">
					
						fail
						</p>
				</td>
			</tr>
			
			<tr>
				<td>
					<p class="contract">have_return</p>
				</td>
				<td>
					<p class="classname">BadCallTestHaveReturnClass</p>
				</td>
				<td>
					<p class="methodname">
					
						bad_case_meth
					
					</p>
				</td>
				<td>
					
						<p class="fail">
					
						fail
						</p>
				</td>
			</tr>
			
			<tr>
				<td>
					<p class="contract">call</p>
				</td>
				<td>
					<p class="classname">GoodCallTestClass</p>
				</td>
				<td>
					<p class="methodname">
					
						good_meth
					
					</p>
				</td>
				<td>
					
						<p class="pass">
					
						pass
						</p>
				</td>
			</tr>
			
			<tr>
				<td>
					<p class="contract">calls</p>
				</td>
				<td>
					<p class="classname">GoodCallTestClass</p>
				</td>
				<td>
					<p class="methodname">
					
						good_if_meth
					
					</p>
				</td>
				<td>
					
						<p class="pass">
					
						pass
						</p>
				</td>
			</tr>
			
			<tr>
				<td>
					<p class="contract">call</p>
				</td>
				<td>
					<p class="classname">GoodCallTestClass</p>
				</td>
				<td>
					<p class="methodname">
					
						good_if_meth
					
					</p>
				</td>
				<td>
					
						<p class="pass">
					
						pass
						</p>
				</td>
			</tr>
			
			<tr>
				<td>
					<p class="contract">call</p>
				</td>
				<td>
					<p class="classname">GoodCallTestClass</p>
				</td>
				<td>
					<p class="methodname">
					
						good_case_meth
					
					</p>
				</td>
				<td>
					
						<p class="pass">
					
						pass
						</p>
				</td>
			</tr>
			
			<tr>
				<td>
					<p class="contract">has_disjunctional_contracts</p>
				</td>
				<td>
					<p class="classname">TestDisjunctionalContractBadClass</p>
				</td>
				<td>
					<p class="methodname">
					
						bad_draw
					
					</p>
				</td>
				<td>
					
						<p class="fail">
					
						fail
						</p>
				</td>
			</tr>
			
			<tr>
				<td>
					<p class="contract">override</p>
				</td>
				<td>
					<p class="classname">TestOverrideBadChildClass</p>
				</td>
				<td>
					<p class="methodname">
					
						-
					
					</p>
				</td>
				<td>
					
						<p class="fail">
					
						fail
						</p>
				</td>
			</tr>
			
			<tr>
				<td>
					<p class="contract">override</p>
				</td>
				<td>
					<p class="classname">TestOverrideBadChildClass</p>
				</td>
				<td>
					<p class="methodname">
					
						-
					
					</p>
				</td>
				<td>
					
						<p class="fail">
					
						fail
						</p>
				</td>
			</tr>
			
			<tr>
				<td>
					<p class="contract">override</p>
				</td>
				<td>
					<p class="classname">TestOverrideBadChildClass</p>
				</td>
				<td>
					<p class="methodname">
					
						-
					
					</p>
				</td>
				<td>
					
						<p class="fail">
					
						fail
						</p>
				</td>
			</tr>
			
			<tr>
				<td>
					<p class="contract">end_with_call</p>
				</td>
				<td>
					<p class="classname">TestExceptionClass</p>
				</td>
				<td>
					<p class="methodname">
					
						return_meth
					
					</p>
				</td>
				<td>
					
						<p class="pass">
					
						pass
						</p>
				</td>
			</tr>
			
			<tr>
				<td>
					<p class="contract">end_with_call</p>
				</td>
				<td>
					<p class="classname">GoodTestClassEndWith</p>
				</td>
				<td>
					<p class="methodname">
					
						m
					
					</p>
				</td>
				<td>
					
						<p class="pass">
					
						pass
						</p>
				</td>
			</tr>
			
			<tr>
				<td>
					<p class="contract">end_with_call</p>
				</td>
				<td>
					<p class="classname">GoodTestClassEndWith</p>
				</td>
				<td>
					<p class="methodname">
					
						if_m
					
					</p>
				</td>
				<td>
					
						<p class="pass">
					
						pass
						</p>
				</td>
			</tr>
			
			<tr>
				<td>
					<p class="contract">end_with_call</p>
				</td>
				<td>
					<p class="classname">GoodTestClassEndWith</p>
				</td>
				<td>
					<p class="methodname">
					
						case_m
					
					</p>
				</td>
				<td>
					
						<p class="pass">
					
						pass
						</p>
				</td>
			</tr>
			
			<tr>
				<td>
					<p class="contract">begin_with_call</p>
				</td>
				<td>
					<p class="classname">BadTestClassBeginWith</p>
				</td>
				<td>
					<p class="methodname">
					
						m
					
					</p>
				</td>
				<td>
					
						<p class="fail">
					
						fail
						</p>
				</td>
			</tr>
			
			<tr>
				<td>
					<p class="contract">begin_with_call</p>
				</td>
				<td>
					<p class="classname">BadTestClassBeginWith</p>
				</td>
				<td>
					<p class="methodname">
					
						if_m
					
					</p>
				</td>
				<td>
					
						<p class="fail">
					
						fail
						</p>
				</td>
			</tr>
			
			<tr>
				<td>
					<p class="contract">begin_with_call</p>
				</td>
				<td>
					<p class="classname">BadTestClassBeginWith</p>
				</td>
				<td>
					<p class="methodname">
					
						case_m
					
					</p>
				</td>
				<td>
					
						<p class="fail">
					
						fail
						</p>
				</td>
			</tr>
			
			<tr>
				<td>
					<p class="contract">begin_with_call</p>
				</td>
				<td>
					<p class="classname">BadTestClassBeginWith</p>
				</td>
				<td>
					<p class="methodname">
					
						while_m
					
					</p>
				</td>
				<td>
					
						<p class="fail">
					
						fail
						</p>
				</td>
			</tr>
			
			<tr>
				<td>
					<p class="contract"></p>
				</td>
				<td>
					<p class="classname">WrongContractClass</p>
				</td>
				<td>
					<p class="methodname">
					
						
					
					</p>
				</td>
				<td>
					
						<p class="fail">
					
						fail
						</p>
				</td>
			</tr>
			
			<tr>
				<td>
					<p class="contract">static_call</p>
				</td>
				<td>
					<p class="classname">GoodCallTestStaticCallClass</p>
				</td>
				<td>
					<p class="methodname">
					
						good_meth
					
					</p>
				</td>
				<td>
					
						<p class="pass">
					
						pass
						</p>
				</td>
			</tr>
			
			<tr>
				<td>
					<p class="contract">static_call</p>
				</td>
				<td>
					<p class="classname">GoodCallTestStaticCallClass</p>
				</td>
				<td>
					<p class="methodname">
					
						good_if_meth
					
					</p>
				</td>
				<td>
					
						<p class="pass">
					
						pass
						</p>
				</td>
			</tr>
			
			<tr>
				<td>
					<p class="contract">static_call</p>
				</td>
				<td>
					<p class="classname">GoodCallTestStaticCallClass</p>
				</td>
				<td>
					<p class="methodname">
					
						good_case_meth
					
					</p>
				</td>
				<td>
					
						<p class="pass">
					
						pass
						</p>
				</td>
			</tr>
			
			<tr>
				<td>
					<p class="contract">call</p>
				</td>
				<td>
					<p class="classname">ChildExceptionClass</p>
				</td>
				<td>
					<p class="methodname">
					
						foo
					
					</p>
				</td>
				<td>
					
						<p class="fail">
					
						fail
						</p>
				</td>
			</tr>
			
			<tr>
				<td>
					<p class="contract">implements</p>
				</td>
				<td>
					<p class="classname">GoodImplementTestClass</p>
				</td>
				<td>
					<p class="methodname">
					
						-
					
					</p>
				</td>
				<td>
					
						<p class="pass">
					
						pass
						</p>
				</td>
			</tr>
			
			<tr>
				<td>
					<p class="contract">implements</p>
				</td>
				<td>
					<p class="classname">GoodImplementTestClass</p>
				</td>
				<td>
					<p class="methodname">
					
						-
					
					</p>
				</td>
				<td>
					
						<p class="pass">
					
						pass
						</p>
				</td>
			</tr>
			
			<tr>
				<td>
					<p class="contract">calls</p>
				</td>
				<td>
					<p class="classname">TGrandChild</p>
				</td>
				<td>
					<p class="methodname">
					
						fct_1
					
					</p>
				</td>
				<td>
					
						<p class="pass">
					
						pass
						</p>
				</td>
			</tr>
			
			<tr>
				<td>
					<p class="contract">calls</p>
				</td>
				<td>
					<p class="classname">TGrandChild</p>
				</td>
				<td>
					<p class="methodname">
					
						fct_2
					
					</p>
				</td>
				<td>
					
						<p class="pass">
					
						pass
						</p>
				</td>
			</tr>
			
			<tr>
				<td>
					<p class="contract">implements</p>
				</td>
				<td>
					<p class="classname">TGrandChild</p>
				</td>
				<td>
					<p class="methodname">
					
						-
					
					</p>
				</td>
				<td>
					
						<p class="pass">
					
						pass
						</p>
				</td>
			</tr>
			
			<tr>
				<td>
					<p class="contract">calls</p>
				</td>
				<td>
					<p class="classname">BadCallTestClass</p>
				</td>
				<td>
					<p class="methodname">
					
						bad_meth
					
					</p>
				</td>
				<td>
					
						<p class="fail">
					
						fail
						</p>
				</td>
			</tr>
			
			<tr>
				<td>
					<p class="contract">calls</p>
				</td>
				<td>
					<p class="classname">BadCallTestClass</p>
				</td>
				<td>
					<p class="methodname">
					
						bad_if_meth
					
					</p>
				</td>
				<td>
					
						<p class="fail">
					
						fail
						</p>
				</td>
			</tr>
			
			<tr>
				<td>
					<p class="contract">calls</p>
				</td>
				<td>
					<p class="classname">BadCallTestClass</p>
				</td>
				<td>
					<p class="methodname">
					
						bad_case_meth
					
					</p>
				</td>
				<td>
					
						<p class="fail">
					
						fail
						</p>
				</td>
			</tr>
			
			<tr>
				<td>
					<p class="contract">assigns</p>
				</td>
				<td>
					<p class="classname">BadCallTestAssignClass</p>
				</td>
				<td>
					<p class="methodname">
					
						bad_meth
					
					</p>
				</td>
				<td>
					
						<p class="fail">
					
						fail
						</p>
				</td>
			</tr>
			
			<tr>
				<td>
					<p class="contract">assigns</p>
				</td>
				<td>
					<p class="classname">BadCallTestAssignClass</p>
				</td>
				<td>
					<p class="methodname">
					
						-
					
					</p>
				</td>
				<td>
					
						<p class="fail">
					
						fail
						</p>
				</td>
			</tr>
			
			<tr>
				<td>
					<p class="contract">assigns</p>
				</td>
				<td>
					<p class="classname">BadCallTestAssignClass</p>
				</td>
				<td>
					<p class="methodname">
					
						bad_if_meth
					
					</p>
				</td>
				<td>
					
						<p class="fail">
					
						fail
						</p>
				</td>
			</tr>
			
			<tr>
				<td>
					<p class="contract">assigns</p>
				</td>
				<td>
					<p class="classname">BadCallTestAssignClass</p>
				</td>
				<td>
					<p class="methodname">
					
						bad_case_meth
					
					</p>
				</td>
				<td>
					
						<p class="fail">
					
						fail
						</p>
				</td>
			</tr>
			
			<tr>
				<td>
					<p class="contract">respect_custom_contract</p>
				</td>
				<td>
					<p class="classname">TestCustomContractClass</p>
				</td>
				<td>
					<p class="methodname">
					
						meth
					
					</p>
				</td>
				<td>
					
						<p class="pass">
					
						pass
						</p>
				</td>
			</tr>
			
			<tr>
				<td>
					<p class="contract">have_return</p>
				</td>
				<td>
					<p class="classname">GoodCallTestHaveReturnClass</p>
				</td>
				<td>
					<p class="methodname">
					
						good_meth
					
					</p>
				</td>
				<td>
					
						<p class="pass">
					
						pass
						</p>
				</td>
			</tr>
			
			<tr>
				<td>
					<p class="contract">have_return</p>
				</td>
				<td>
					<p class="classname">GoodCallTestHaveReturnClass</p>
				</td>
				<td>
					<p class="methodname">
					
						good_if_meth
					
					</p>
				</td>
				<td>
					
						<p class="pass">
					
						pass
						</p>
				</td>
			</tr>
			
			<tr>
				<td>
					<p class="contract">have_return</p>
				</td>
				<td>
					<p class="classname">GoodCallTestHaveReturnClass</p>
				</td>
				<td>
					<p class="methodname">
					
						good_case_meth
					
					</p>
				</td>
				<td>
					
						<p class="pass">
					
						pass
						</p>
				</td>
			</tr>
			
		</table>
		
	</body>
</html>
